(['D:\\pj\\qt-with-calculator\\calculator.py'],
 ['D:\\pj\\qt-with-calculator', 'D:\\pj\\qt-with-calculator'],
 ['codecs'],
 ['d:\\lxc\\envs\\qtpj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('calculator', 'D:\\pj\\qt-with-calculator\\calculator.py', 'PYSOURCE')],
 [('os', 'D:\\lxc\\python3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\lxc\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\lxc\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\lxc\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'D:\\lxc\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\lxc\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\lxc\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\lxc\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\lxc\\python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\lxc\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\lxc\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\lxc\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\lxc\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\lxc\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\lxc\\python3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\lxc\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\lxc\\python3\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\lxc\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\lxc\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\lxc\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\lxc\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\lxc\\python3\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'D:\\lxc\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\lxc\\python3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lxc\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\lxc\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lxc\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\lxc\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\lxc\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\lxc\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\lxc\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\lxc\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\lxc\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\lxc\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\lxc\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\lxc\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\lxc\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\lxc\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\lxc\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\lxc\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\lxc\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\lxc\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\lxc\\python3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\lxc\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\lxc\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\lxc\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\lxc\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\lxc\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\lxc\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'D:\\lxc\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\lxc\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('email.message', 'D:\\lxc\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lxc\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\lxc\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\lxc\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\lxc\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lxc\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\lxc\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lxc\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lxc\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\lxc\\python3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\lxc\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\lxc\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\lxc\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\lxc\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\lxc\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lxc\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\lxc\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\lxc\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\lxc\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\lxc\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\lxc\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\lxc\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\lxc\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\lxc\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\lxc\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\lxc\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\lxc\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lxc\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\lxc\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\lxc\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\lxc\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lxc\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\lxc\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\lxc\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\lxc\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\lxc\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\lxc\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\lxc\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\lxc\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\lxc\\python3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\lxc\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\lxc\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\lxc\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\lxc\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\lxc\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\lxc\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\lxc\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\lxc\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\lxc\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\lxc\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\lxc\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lxc\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lxc\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lxc\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lxc\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\lxc\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\lxc\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lxc\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\lxc\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\lxc\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\lxc\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\lxc\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\lxc\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\lxc\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lxc\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\lxc\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lxc\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\lxc\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\lxc\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\lxc\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\lxc\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\lxc\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\lxc\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\lxc\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\lxc\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\lxc\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\lxc\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\lxc\\python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\lxc\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\lxc\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lxc\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\lxc\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\lxc\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\lxc\\envs\\qtpj\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\lxc\\envs\\qtpj\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\lxc\\tortoise_git\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\lxc\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\lxc\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\lxc\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\lxc\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\lxc\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\lxc\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\lxc\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\lxc\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\lxc\\tortoise_git\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'D:\\lxc\\python3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pj\\qt-with-calculator\\build\\calculator\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\lxc\\envs\\qtpj\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
